#for mysql
ConnectionPool.driver=com.mysql.jdbc.Driver

ConnectionPool.maxsize=20
ConnectionPool.username=root
ConnectionPool.password=root
//test
#ConnectionPool.url=jdbc:mysql://127.0.0.1:3306/shuimin_salary
#ConnectionPool.url=jdbc:mysql://127.0.0.1:3306/shuimin_shop?useUnicode=true&characterEncoding=utf8
//dev
ConnectionPool.url=jdbc:mysql://192.168.0.88:3306/koi?useUnicode=true&characterEncoding=utf8
